{
  "name": "teacher-harness",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Controlled lesson-loop runner that tests whether a generated CoursePackage can actually be taught by the Tutor Runtime and a weak/mock model.",
  "scripts": {
    "run": "tsx src/index.ts run",
    "batch": "tsx src/index.ts batch",
    "report": "tsx src/index.ts report",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4"
  }
}
